name=LeifHomieLib
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=Light weight homie v3 (MQTT) Library for ESP8266/ESP32
paragraph=Light weight homie v3 (MQTT) Library for ESP8266/ESP32
category=Other
url=https://github.com/liket/homielib
architectures=esp8266,esp32 
includes=LeifHomieLib.h